<!DOCTYPE html>
<html>

<head>
    <title>SearchMyLyrics - User</title>
    <link rel="icon" type="images/png" href="images/favicon.png">
    <link href="https://fonts.googleapis.com/css?family=Abel" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/bootstrap-lux.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
    <div class="navbar navbar-expand-lg fixed-top navbar-dark bg-dark">
        <div class="container">
            <a href="#" class="navbar-brand">SearchMyLyrics</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <!-- Left elements on navbar -->
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#" id="userHome">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" id="profile">Profile</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" id="myLyrics">My Lyrics</a>
                    </li>
                </ul>
                <!-- Right elements on navbar -->
                <ul class="nav navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#addLyricsModal"  data-toggle="modal" data-backdrop="false">Add new lyrics</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Logout</a>
                    </li>
                </ul>
            </div>
            <!-- add lyrics Modal -->
            <div class="modal fade" id="addLyricsModal" tabindex="-1" role="dialog">
                <div class="modal-dialog  modal-lg" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLabel">Enter the Lyrics</h5>
                            <button type="button" class="close" data-dismiss="modal">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <div class="form-group row">
                                <label for="staticAddedBy" class="col-sm-2 col-form-label">Added By:</label>
                                <div class="col-sm-10">
                                    <input type="text" readonly="" class="form-control-plaintext" id="staticAddedBy" value="arbin">
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="songName">Song Name</label>
                                <input type="text" class="form-control" id="songName" placeholder="Enter the name of the song">
                                <small class="form-text text-muted">Please donot repost songs.</small>
                            </div>
                            <div class="form-group">
                                <label for="songArtist">Artist</label>
                                <input type="text" class="form-control" id="songArtist" placeholder="Enter the name of the artist">
                            </div>
                            <div class="form-group">
                                <label for="lyrics">Lyrics</label>
                                <textarea class="form-control" id="lyrics" rows="8"></textarea>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                            <button type="button" class="btn btn-primary">Save changes</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div id="userHomeBody">
            <div class="header-part">
                <!-- header -->
                <h1>search the song</h1>
                <!-- Search Box -->
                <div class="box">
                    <div class="container-1">
                        <input type="search" id="searchInput" onkeyup="search()" placeholder="Enter the song name here..." />
                        <button class="search-icon"><i class="fas fa-search"></i></button>
                    </div>
                </div>
            </div>
            <!-- Lyrics Table -->
            <table class="table table-striped table-sm" id="songTable">
                <thead>
                    <tr class="table-active">
                        <th scope="col" class="songIdRow">Song ID</th>
                        <th scope="col" class="songNameRow">Song Name</th>
                        <th scope="col" class="artistRow">Artist</th>
                        <th scope="col" class="songLyricsRow">Song Lyrics</th>
                        <th scope="col" class="addedByRow">Added By</th>
                        <th scope="col" class="actionRow">Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th id="tableSongId">123</th>
                        <td id="tableSongName">Despacito</td>
                        <td id="tableArtist">Spanish manxe</td>
                        <td id="tableSongLyrics">Codasfasdfasdfnt</td>
                        <td id="tableAddedBy">arbin</td>
                        <td><button type="button" id="tableDetails" class="btn btn-sm btn-info" data-toggle="modal" data-target="#lyricsDetailModal">Details</button></td>
                    </tr>
                    <tr>
                        <th>435</th>
                        <td>Man bina ko dhan</td>
                        <td>Ashok Darji</td>
                        <td>Casdfolasdfnt</td>
                        <td>susan</td>
                        <td><button type="button" class="btn btn-sm btn-info">Details</button></td>
                    </tr>
                    <tr>
                        <th>3245</th>
                        <td>Without you</td>
                        <td>Oh Wonder</td>
                        <td>Casdfasdfdfdddsent</td>
                        <td>arbin</td>
                        <td><button type="button" class="btn btn-sm btn-info">Details</button></td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div id="profileBody">
            <h1 class="display-4">User Information</h1>
            <table class="table table-dark" id="profileTable">
                <thead>
                </thead>
                <tbody>
                    <tr>
                        <th scope="row">User Name</th>
                        <td>Mark</td>
                    </tr>
                    <tr>
                        <th scope="row">Email</th>
                        <td>Mark@gamil.com</td>
                    </tr>
                    <tr>
                        <th scope="row">Songs Added</th>
                        <td>13</td>
                    </tr>
            </table>
        </div>
        <div id="myLyricsBody">
            <h1>Change lyrics</h1>
            <!-- Lyrics Table -->
            <table class="table table-striped table-sm changeLyricsTable" id="songTable">
                <thead>
                    <tr class="table-active">
                        <th scope="col" class="songIdRow">Song ID</th>
                        <th scope="col" class="songNameRow">Song Name</th>
                        <th scope="col" class="artistRow">Artist</th>
                        <th scope="col" class="songLyricsRow">Song Lyrics</th>
                        <th scope="col" class="addedByRow">Added By</th>
                        <th scope="col" class="actionRow">Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th id="tableSongId">123</th>
                        <td id="tableSongName">Decito</td>
                        <td id="tableArtist">Spanish manxe</td>
                        <td id="tableSongLyrics">Codasfasdfasdfnt</td>
                        <td id="tableAddedBy">arbin</td>
                        <td>
                            <div class="btn-group" role="group" aria-label="Basic example">
                                <button type="button" class="btn btn-sm btn-info" id="changeLyricsDetail" data-toggle="modal" data-target="#lyricsDetailModal">Details</button>
                                <button type="button" class="btn btn-sm btn-success" id="changeLyricsEdit" data-toggle="modal" data-target="#lyricsEditModal">Edit</button>
                                <button type="button" class="btn btn-sm btn-danger" id="changeLyricsDelete" data-toggle="modal" data-target="#lyricsDeleteModal">Delete</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <th>435</th>
                        <td>Man bina ko dhan</td>
                        <td>Ashok Darji</td>
                        <td>Casdfolasdfnt</td>
                        <td>susan</td>
                        <td>
                            <div class="btn-group" role="group" aria-label="Basic example">
                                <button type="button" class="btn btn-sm btn-info" id="changeLyricsDetail">Details</button>
                                <button type="button" class="btn btn-sm btn-success" id="changeLyricsEdit">Edit</button>
                                <button type="button" class="btn btn-sm btn-danger" id="changeLyricsDelete">Delete</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <th>3245</th>
                        <td>Without you</td>
                        <td>Oh Wonder</td>
                        <td>Casdfasdfdfdddsent</td>
                        <td>arbin</td>
                        <td>
                            <div class="btn-group" role="group" aria-label="Basic example">
                                <button type="button" class="btn btn-sm btn-info" id="changeLyricsDetails">Details</button>
                                <button type="button" class="btn btn-sm btn-success" id="changeLyricsEdit">Edit</button>
                                <button type="button" class="btn btn-sm btn-danger" id="changeLyricsDelete">Delete</button>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
            <!-- Lyrics detail Modal -->
            <div class="modal fade" id="lyricsDetailModal" tabindex="-1" role="dialog" data-backdrop="false">
                <div class="modal-dialog modal-lg" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <div class="modal-title">
                                <h5 id="songName"></h5>
                                <small id="artist"></small>
                            </div>
                            <button type="button" class="close" data-dismiss="modal">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <p id="songLyrics"></p>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        </div>
                    </div>
                </div>
            </div>
            <!-- lyrics modal end -->
            <!-- edit lyrics Modal -->
            <div class="modal fade" id="lyricsEditModal" tabindex="-1" role="dialog">
                <div class="modal-dialog  modal-lg" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLabel">Edit the Lyrics</h5>
                            <button type="button" class="close" data-dismiss="modal">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <div class="form-group row">
                                <label for="staticAddedBy" class="col-sm-2 col-form-label">Added By:</label>
                                <div class="col-sm-10">
                                    <input type="text" readonly="" class="form-control-plaintext" id="staticAddedBy" value="arbin">
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="songName">Song Name</label>
                                <input type="text" class="form-control" id="songName" placeholder="Enter the name of the song">
                                <small class="form-text text-muted">Please donot repost songs.</small>
                            </div>
                            <div class="form-group">
                                <label for="songArtist">Artist</label>
                                <input type="text" class="form-control" id="songArtist" placeholder="Enter the name of the artist">
                            </div>
                            <div class="form-group">
                                <label for="lyrics">Lyrics</label>
                                <textarea class="form-control" id="lyrics" rows="8"></textarea>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                            <button type="button" class="btn btn-primary">Save changes</button>
                        </div>
                    </div>
                </div>
            </div>
            <!-- edit lyrics modal end -->
            <!-- delete lyrics Modal -->
            <div class="modal fade" id="lyricsDeleteModal" tabindex="-1" role="dialog">
                <div class="modal-dialog  modal-lg" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title"></h5>
                            <button type="button" class="close" data-dismiss="modal">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                            <button type="button" class="btn btn-primary">Delete</button>
                        </div>
                    </div>
                </div>
            </div>
            <!-- delete lyrics modal end -->
        </div>
    </div>
</body>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<script type="text/javascript" src="js/script.js"></script>

</html>